.App{
  text-align: center;
  background-color: #282c34;
  color: white;
  padding: 20px;
  border-radius: 5px;
}

.App-header {
  background-color: #2d3442;
  padding: 20px;
  border-radius: 5px;
}

.toggle-button {
  background-color: #61dafb;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.toggle-button:hover {
  background-color: #21a1f1;
} 

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  text-underline-offset: 0.4em;
  text-decoration: underline;

}
